<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Pakcraft_wall.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="./media_query for pakcraft.css">
    <title>About Us _ Handicraft.com</title>
    

    <style>
        body{
            margin: 0%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(228, 228, 228);
        }
        video{
            margin-top: 80px;
            width: 100%;
        }
        .first_main_div{
            width: 100%;
            background-color: white;
            padding: 20px 0px;
        }
        .first_sub_div{
            width: 80%;
            margin: auto;
            text-align: center;
        }
        .first_sub_div h1{
            font-size: 50px;
            color: rgb(61, 61, 61);
            font-weight: 600;
        }
        .first_sub_div p{
            font-size: 20px;
            color: rgb(104, 104, 104);
            margin-bottom: 70px;
        }
        .second_main_div{
            width: 100%;
            text-align: center;
            background-color: rgb(228, 228, 228);

        }
        .heading{
            background-color: rgb(255, 255, 255);
            width: 90%;
            display: flex;
            flex-direction: column;
            margin: auto;
            padding: 20px 30px;
            margin-top: 50px;

        }
        .second_sub_div{
            width: 90%;
            background-color: white;
            padding: 20px 30px;
            display: flex;
            justify-content: space-between;
            margin: auto;
            flex-wrap: wrap;

        }
        .col1{
            width: 30%;
            margin-top: 60px;
            text-align: center;
        }
        .col1 p{
            color: rgb(121, 119, 119);
            text-align: justify;
        }
        .pak_h{
            font-size: 14px;
            font-weight: 500;
            color: rgb(184, 184, 184);
            margin-bottom: 0px;
        }
        .people_h{
            margin: 0px 0px;
            font-weight: 400;
            font-size: 30px;
        }
        .made_h{
            margin: 0px 0px;
            font-weight: 500;
        }
        .col1 img{
            width: 90%;
        }
        @media screen and (min-width:2560px) {
            .first_sub_div h1{
                font-size: 80px;
                width: 100%;
            }
            .first_sub_div p{
                font-size: 50px;
                
            }
            .pak_h{
                font-size: 40px;
            }
            .people_h{
                font-size: 50px;
            }
            .made_h{
                font-size: 56px;
            }
            .col1 p{
                font-size: 38px;
            }
        }

        @media screen and (max-width:768px) {
            .heading{
                width: 95%;
                margin-top: 20px;
            }
            .second_sub_div{
                width: 95%;
                flex-wrap: wrap;

            }
            .col1{
                width: 48%;
                margin: 20px 0px;
            }
            
        }
        @media screen and (max-width:425px) {
            video{
                margin-top: 75px;
            }
            .search_bar{
                top: 23%;
            }
            .first_sub_div h1{
                font-size: 31px;
                width: 100%;
            }
            .first_sub_div p{
                font-size: 18px;
                text-align: justify;
            }
            .second_sub_div{
                width: 95%;
                flex-wrap: wrap;

            }
            .col1{
                width: 98%;
                text-align: center;
                margin: 20px 0px;
            }
            .col1 p{
                text-align: center;
            }
            
            
        }
    </style>

</head>
<body>

        <!-- ___________________________HEADER_____________________________ -->

        <div class="header" id="header10">
        
            <!-- ================= HEADER column 1 ================== -->

            <div class="header_col1" id="header_col110">
                <a href="./index.html">Handicraft</a>
            </div>

            <!-- ================== HEADER column 2 ==================  -->
            
            <div class="header_col2">
                <div>
                    <a href="./index.html">
                        Home
                    </a>
                </div>
                <div id="products">
                    <a>
                        Handicraft Products <i class="fas fa-chevron-down"></i>
                    </a>
                    <!-- ================== dropdown  ==================  -->
                    <div class="products_cont" id="show_products">
                      <a href="./Pakcraft_wall.html">Wall Decor</a>
                      <a href="./Pak_craft_spics.html">Spic Boxes</a>
                      <a href="./pakcraft_brass.html">Made In Brass</a>
                      <a href="./Pakcraft_glass.html">Jars & Container</a>
                      <a href="./Pakcraft_pots.html">Pots & Potters</a>
                      <a href="Pakcraft_tis.html">Towel & Tissue Holder</a>
                    </div>
                    <!-- ================== dropdown end ==================  -->
                </div>
                <div>
                    <a href="./aboutus.html" class="active">
                        About us
                    </a>
                </div>
                <div>
                    <a href="./contactus.html">
                        Contact Information
                    </a>
                </div>
                <div>
                    <a href="./gallery.html">
                        Gallery
                    </a>
                </div>

            </div>

            <!-- ================== HEADER column 3 ==================  -->

            <div class="header_ico" id="header_ico10" >

                <div class="search_ico">
                    <a>
                        <i id="open_search" class="fas fa-search"></i>
                    </a>
                 
                </div>

                <div>
                    <a href="./login.html">
                        <i class="fas fa-user"></i>
                </div>
                <div>
                    <a href="./cart.html">
                        <i class="fas fa-shopping-cart"></i>
                    </a>
                </div>
                <div class="bars">
                    <a>
                        <i style="cursor: pointer;" class="fas fa-bars"></i>
                    </a>
                </div>
                   
                <!-- ================== SEARCH_BOX ==================  -->

                <div class="search_bar">
                    <div>
                        <input type="text" placeholder="Search here ....." >
                        <div class="search_btn">
                            <i class="fas fa-search"></i> &nbsp; Search
                        </div>
                    </div>
                </div>
                <!-- ================== SEARCH_BOX_END  ==================  -->
                
            </div>
                  
            <!-- ================== SMALL WIDTH HEADER ==================  -->

            <div class="click_header onclick_header">
            
                <div>
                    <a href="./index.html">
                        Home
                    </a>
                </div>
                <div id="products10">
                    <a>
                        Handicraft Products <i class="fas fa-chevron-down"></i>
                    </a>
                </div>
                <div class="products_cont" id="show_products10">
                    <a href="./Pakcraft_wall.html">Wall Decor</a>
                    <a href="./Pak_craft_spics.html">Spic Boxes</a>
                    <a href="./pakcraft_brass.html">Made In Brass</a>
                    <a href="./Pakcraft_glass.html">Jars & Container</a>
                    <a href="./Pakcraft_pots.html">Pots & Potters</a>
                    <a href="Pakcraft_tis.html">Towel & Tissue Holder</a>
                </div>
                <div>
                    <a href="./aboutus.html" style="color: orange;">
                        About us
                    </a>
                </div>
                <div>
                    <a href="./contactus.html">
                        Contact Information
                    </a>
                </div>
                <div>
                    <a href="./gallery.html">
                        Gallery
                    </a>
                </div>

            </div>
            

        </div>
  
    <video  autoplay muted>
        <source src="https://cdn.shopify.com/s/files/1/0030/9759/1872/t/6/assets/about-us-3.mp4?5047" type="video/mp4">
        <source src="mov_bbb.ogg" type="video/ogg">
        
    </video>

    <div class="first_main_div">
        <div class="first_sub_div">
            <h1>What Got Us Started?</h1>
            <p class="p1">No doubt, India one of the most beautiful country is often recalled for carrying in their
                ancient traditions
                and culture as they were followed years back. This culture-rich country has various ancient artisans and
                their handicraft products that are still hidden from their original identity and escapes to get their
                really
                worth in not only urban but also, in the global market.
                Thus, here comes ExclusiveLane that is extensively born out of love for handicraft products. The company
                is
                desirous to exclusively handpicked handicraft products from rural artisans from different parts of India
                and
                let them discover their talents through their beautiful handicrafts products. We are termed to exhibit
                diversity and heritage & authentic products to urban consumers at an affordable price, preserving
                traditional art.</p>
            <img src="./img/1.PNG" alt="">
            <h1>Our Mission</h1>
            <p class="p1">Being inspired by the versatile, traditional and since ages followed culture with importance
                of the
                handicraft culture, ExclusiveLane has adored stepping into the world of exhibiting handicraft products
                to the domestic as well as international market. The company is headed up with the solemn goal to
                provide economic upliftment of the artisans that are involved in preserving the heritage of the
                handicrafts industry in India.</p>

            <img src="./img/1.PNG" alt="">
            <h1>Our Vision</h1>
            <p class="p1">To maximize the use of the handicraft in urban India as well as in the overseas countries and
                let the
                ancient traditional artisan know their international importance through their widespread talent in the
                easiest way.

            </p>
        </div>
    </div>

    <div class="second_main_div">
       <div class="heading">
            <h4 class="pak_h" > EXCLUSIVELANE- OUR TEAM </h4>
            <h3 class="people_h" > The people that </h3>
            <h1 class="made_h" > Made us possible </h1>
       </div>

        <div class="second_sub_div">

        <div class="col1">

                <img src="./img/2.PNG" alt="">

                <p style="text-align: center;" >DHRUV GOYAL</p>
                <p style="text-align: center;" >Co-Founder of ExclusiveLane</p>

            <p class="p2">
                        Dhruv professionally initiated his career as a Product Development Engineer at ECCO withsuccessive
                        professional achievements steps in the Company within just one year six months. His passion towards
                        the Indian handicraft culture did not let him stay calm and was continuous on move to improvise the
                        economic status of traditional artisans. Thus, his extreme dedication about web and traditional
                        crafts led him to plan out to channelize the wide usage of these handicrafts in urban India
                        including other parts of the world.
            </p>
                
            </div>

        

        <div class="col1">

                <img src="./img/3.PNG" alt="">

                <p style="text-align: center;" >KAUSHAL GOYAL</p>
                <p style="text-align: center;" >Co-Founder of ExclusiveLane</p>

            <p class="p2">
                While having a valuable experience of 3 years of operational activities ExclusiveLane is
                lead out with all core and day to day operations. No doubt, he has been discovered as instrumental
                ExclusiveLane’s growth and development since the company was in the budding stage. With his
                appreciating cooperation to the company, all the operational ventures are well assimilated by
                Kaushal which marked ExclusiveLane to gain pioneering position for all the day to day activities
                related to operations.
            </p>
                
            </div>

            <div class="col1">

                <img src="./img/4.PNG" alt="">

                <p style="text-align: center;" >DAKSH GOYAL</p>
                <p style="text-align: center;" >Founding Member</p>

            <p class="p2">
                Daksh Goyal is a founding member and is helping us design a path to growth, profitability
                and market expansion. He works closely with the marketing, branding and data team to expand into new
                demographics and arenas. Daksh is also our in house entrepreneur, and his interest varies from
                digital marketing to managing brand and media initiatives.
            </p>
                
            </div>

            <div class="col1">

                <img src="./img/5.PNG" alt="">

                <p style="text-align: center;" >SANKALP GARG</p>
                <p style="text-align: center;" >Head of Strategy</p>

            <p class="p2">
                Sankalp Garg, Head of Strategy
                Sankalp, our in-house strategy advisor, is helping us design a path to growth and profitability
                amidst
                severe competition in e-commerce industry. He works with the team to gather, analyze and
                organize
                information to drive process improvement in order to make the customer experience impeccable.
                Additionally, he advises the co-founders on investor presentations and pitches. He joined
                ExclusiveLane
                in 2016 to help us expand into new geographies.
            </p>
                
            </div>


            <div class="col1">

                <img src="./img/6.PNG" alt="">

                <p style="text-align: center;" >MADHAV DUTTA</p>
                <p style="text-align: center;" >Technologist</p>

            <p class="p2">
                A Web enthusiast, an entrepreneur at heart and a progressive thinker by nature. Comes
                with
                10 years of experience in technology. Madhav has in-depth knowledge and expertise of Magento,
                social
                marketing, mobile application, ERP and various other platforms. He has worked with companies
                like
                TCS, JK group etc. He has played an important role in ExclusiveLane's technological growth. He
                breathes, eats, drinks loves and prays technology.
            </p>
                
            </div>


            <div class="col1">

                <img src="./img/7.PNG" alt="">

                <p style="text-align: center;" >TARUN AGARWAL</p>
                <p style="text-align: center;" >Mentor</p>

            <p class="p2">
                Tarun Agarwal has a Post Graduate Diploma in Management from ISB (Indian School of
                Business), Hyderbad and Masters Degree in Electrical Engineering from Michigan Technological
                University . He has more than a decade of experience across a wide array of positions ranging
                from
                Technical Leadership and Business Development in Semiconductor and high tech industry to general
                management in a retail sales organization.
            </p>
                
            </div>
            
        </div>

    </div>


    <footer>
        <div class="video_h footer_h">
            WANT TO KEEP UPDATED WITH NEW PRODUCT LAUNCHES?
        </div>
        <div class="hurr">
            Hurray! Subscribe to our newsletters to get information about product launches and offers!
        </div>
        <div class="email_cont">
            <input type="email" placeholder="Email address">
            <button>
                SUBSCRIBE
            </button>
        </div>


        
        <div class="video_h quick_h">
            Quick Links
        </div>

        <div class="footer_nav">

            <div>
                <a href="./aboutus.html" style="font-weight: 900;">
                    About Us
                </a>
            </div>

            <div>
                <a href="./contactus.html">
                    Contact Us
                </a>
            </div>

            <div>
                <a href="./faq.html">
                    FAQ's
                </a>
            </div>
            
            <div>
                <a href="./privacy.html">
                    Privacy Policy
                </a>
            </div>
            
            <div>
                <a href="./Terms.html">
                    Terms & Conditions
                </a>
            </div>
            
            <div>
                <a id="search_open">
                    Search
                </a>
            </div>
            
            
            
        </div>
        
        <div class="footer_ico">
            <div class="paytm">
                <div>
                    <abbr title="America Express">
                        <i style="color: rgb(0, 225, 255); background-color: rgb(255, 251, 251)" class="fab fa-cc-amex"></i>
                    </abbr>
                </div>
                <div>
                    <abbr title="Apple Pay">
                        <i style="color: black;" class="fab fa-cc-apple-pay"></i>
                    </abbr>
                </div>
                <div>
                    <abbr title="Dinners Club">
                        <i style="color: rgb(0, 153, 255);" class="fab fa-cc-diners-club"></i>
                    </abbr>
                </div>
                <div>
                    <abbr title="Discover">
                        <i style="color: rgb(255, 153, 0);" class="fab fa-cc-discover"></i>
                    </abbr>
                </div>
                <div>
                    <abbr title="JCB">
                        <i style="color: rgb(21, 255, 0);" class="fab fa-cc-jcb"></i>
                    </abbr>
                </div>
                <div>
                    <abbr title="Mastercard">
                        <i style="color: rgb(255, 0, 0);" class="fab fa-cc-mastercard"></i>
                    </abbr>
                </div>
                <div><abbr title="PayPal">
                    <i style="color: rgb(13, 170, 255);" class="fab fa-paypal"></i>
                </abbr>
                </div>
                <div>
                    <abbr title="Visa">
                        <i style="color: rgb(255, 204, 0);" class="fab fa-cc-visa"></i>
                    </abbr>
                </div>

            </div>
            <div class="empty">

            </div>

            <div class="f-icos">
                <div>
                    <a href="https://www.facebook.com/">
                        <abbr title="Facebook">
                            <i class="fab fa-facebook-square"></i>
                        </abbr>
                    </a>
                </div>
                <div>
                    <a href="https://www.pinterest.com/">
                        <abbr title="Printrest">
                            <i class="fab fa-pinterest"></i>
                        </abbr>
                    </a>
                </div>
                <div>
                    <a href="https://www.instagram.com/">
                        <abbr title="Instagram">
                            <i class="fab fa-instagram"></i>
                        </abbr>
                    </a>
                </div>
                <div>
                    <a href="https://www.youtube.com/">
                        <abbr title="Youtube">
                            <i class="fab fa-youtube"></i>
                        </abbr>
                    </a>
                </div>

            </div>
        </div>


    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./handicraft_jquery.js"></script>

</body>
</html>