<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Pakcraft_wall.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="./media_query for pakcraft.css">
    <title>Contact Us _ Handicraft.com</title>
    

    <style>
        body{
            margin: 0;
            background-color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        main{
            width: 75%;
            margin: auto;
            margin-top: 150px;
            margin-bottom: 120px;
        }
        h1, h2{
            font-weight: 450;
            color: rgb(73, 72, 72);
        }
        p{
            color: rgb(44, 44, 44);
            margin: 2px 0px;
        }
        h1{
            text-align: center;
            margin-bottom: 50px;
        }
        h2{
            margin-top: 25px;
            margin-bottom: 7px;
        }
        .contact_div{
            margin-top: 20px;
            width: 100%;
            display: flex;
            align-items: start;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        .contact_us{
            width: 90%;
            margin: auto;
            margin-top: 90px;
            }
        input{
            height: 50px;
            padding-left: 12px;
            margin: 10px 0px;
            outline: none;
        }
       
        .name{
            width: 49%;
            padding-left: 12px;
            margin: 0px 0px;
            
        }
        .contact_us .email{
            width:49%;
            
        }
        .comment{
            float: left;
            width: 99%;
            margin: 0px 0px ;
            height: 100px;
        }
        .contact_us .btn_div{
            width: 90%;
            margin: 20px 0px;
        }
        .contact_us .btn_div button{
            width: 100px;
            height: 40px;
            border: none;
            margin-top: 20px;
            background-color: rgb(63, 63, 63);
            color: rgb(238, 238, 238);
            cursor: pointer;
        }
        .contact_us.success input{
            border: 1px solid green;
        }
        .contact_us.error input{
            border: 1px solid red;
        }
        .contact_us input:focus{
            border: 2px solid rgb(43, 43, 43);
        }
        .btn_div button:hover{
            background-color: black;
        }
        main .site_map{
            margin-top: 90px;
        }
        .site_map iframe{
            box-shadow: 1px 1px 6px 6px rgba(0, 0, 0, 0.13);
            /* margin-top: 20%; */
        }
        .email_cont button{
            height: 50px;
            margin-top: 10px;
        }
        
        @media screen and (min-width:2560px) {
           h1{
               font-size: 80px;
           }
           h2{
               font-size: 58px;
           }
           p{
               font-size: 35px;
           }
           
        }

        @media screen and (max-width:768px) {
            main{
                width: 80%;
            }
            
        }
        @media screen and (max-width:425px) {
           main{
               width: 90%;
               margin-top: 100px;
           }
           .name{
               width: 99%;
               margin-bottom: 15px;
           }
            main .contact_us div .mail{
               width: 99%;
               margin-top: 0px;
               margin-bottom: 15px;
           }
           .email_cont button{
               height: 40px;
           }
            
        }
    </style>

</head>
<body>

        <!-- ___________________________HEADER_____________________________ -->

        <div class="header" id="header10">
        
            <!-- ================= HEADER column 1 ================== -->

            <div class="header_col1" id="header_col110">
                <a href="./index.html">Handicraft</a>
            </div>

            <!-- ================== HEADER column 2 ==================  -->
            
            <div class="header_col2">
                <div>
                    <a href="./index.html" class="active1">
                        Home
                    </a>
                </div>
                <div id="products">
                    <a>
                        Handicraft Products <i class="fas fa-chevron-down"></i>
                    </a>
                    <!-- ================== dropdown  ==================  -->
                    <div class="products_cont" id="show_products">
                      <a href="./Pakcraft_wall.html">Wall Decor</a>
                      <a href="./Pak_craft_spics.html">Spic Boxes</a>
                      <a href="./pakcraft_brass.html">Made In Brass</a>
                      <a href="./Pakcraft_glass.html">Jars & Container</a>
                      <a href="./Pakcraft_pots.html">Pots & Potters</a>
                      <a href="Pakcraft_tis.html">Towel & Tissue Holder</a>
                    </div>
                    <!-- ================== dropdown end ==================  -->
                </div>
                <div>
                    <a href="./aboutus.html">
                        About us
                    </a>
                </div>
                <div>
                    <a href="./contactus.html" class="active">
                        Contact Information
                    </a>
                </div>
                <div>
                    <a href="./gallery.html">
                        Gallery
                    </a>
                </div>

            </div>

            <!-- ================== HEADER column 3 ==================  -->

            <div class="header_ico" id="header_ico10" >

                <div class="search_ico">
                    <a>
                        <i id="open_search" class="fas fa-search"></i>
                    </a>
                 
                </div>

                <div>
                    <a href="./login.html">
                        <i class="fas fa-user"></i>
                </div>
                <div>
                    <a href="./cart.html">
                        <i class="fas fa-shopping-cart"></i>
                    </a>
                </div>
                <div class="bars">
                    <a>
                        <i style="cursor: pointer;" class="fas fa-bars"></i>
                    </a>
                </div>
                   
                <!-- ================== SEARCH_BOX ==================  -->

                <div class="search_bar">
                    <div>
                        <input type="text" placeholder="Search here ....." >
                        <div class="search_btn">
                            <i class="fas fa-search"></i> &nbsp; Search
                        </div>
                    </div>
                </div>
                <!-- ================== SEARCH_BOX_END  ==================  -->
                
            </div>
                  
            <!-- ================== SMALL WIDTH HEADER ==================  -->

            <div class="click_header onclick_header">
            
                <div>
                    <a href="./index.html">
                        Home
                    </a>
                </div>
                <div id="products10">
                    <a>
                        Handicraft Products <i class="fas fa-chevron-down"></i>
                    </a>
                </div>
                <div class="products_cont" id="show_products10">
                    <a href="./Pakcraft_wall.html">Wall Decor</a>
                    <a href="./Pak_craft_spics.html">Spic Boxes</a>
                    <a href="./pakcraft_brass.html">Made In Brass</a>
                    <a href="./Pakcraft_glass.html">Jars & Container</a>
                    <a href="./Pakcraft_pots.html">Pots & Potters</a>
                    <a href="Pakcraft_tis.html">Towel & Tissue Holder</a>
                </div>
                <div>
                    <a href="./aboutus.html">
                        About us
                    </a>
                </div>
                <div>
                    <a href="./contactus.html" style="color: orange;">
                        Contact Information
                    </a>
                </div>
                <div>
                    <a href="./gallery.html">
                        Gallery
                    </a>
                </div>

            </div>
            

        </div>


    <main>
        <div class="contact">
            <h1>Contact Us</h1>
            <p>
                The ExclusiveLane team is always looking for feedbacks and comments from you to improve our service quality. Our working hours are from 10:00AM to 6:00PM (IST) from Monday to Friday (except holidays and weekends).
            </p>
        </div>
       <div class="contact_div">
            <div class="row_1">
                <h2>
                    Address
                </h2>
                <p>
                    United States: 8865 Mike Garcia Dr Unit 149, Manassas, Virginia 20109
                </p>
                <p>
                    India: D13, Second Floor, Sector 3, Noida, Uttar Pradesh 201301
                </p>
                <h2>
                    Opening Hours
                </h2>
                <p>
                    Monday to Friday: 10:00AM - 6:00PM (IST)
                </p>
                <p>
                    Monday to Friday: 11:30PM - 7:30AM (EST)
                </p>
            </div>
            <div class="row_2">
                <h2>
                    Phone
                </h2>
                <p>
                    Mobile: +91 888 287 2008
                </p>
                <h2>
                    Email
                </h2>
                <p>
                    care@ExclusiveLane.com
                </p>
            </div>
       </div>

       <div class="contact_us" id="form">
           <div>
                <input type="text" placeholder="Enter First Name" class="name" id="name">
                <input type="text" placeholder="Enter Last Name" class="last name" id="last">
           </div>
           <br>
           <div>
                <input type="text" placeholder="Enter Your Email" class="email mail" id="email">
                <input type="text" placeholder="Address" class="email mail" id="addres">
           </div>
           <br>
            <div>
                <input type="text" placeholder="Please Leave your comment.........." class="comment" id="com">
            </div>
           <br>
           <div class="btn_div">
               <button id="contact_btn_sumb" onclick="validate()">Sumbit</button>
           </div> 
       </div>

       <div class="site_map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57878.12709207419!2d67.01243336922575!3d24.953082576864322!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb340e584b891c3%3A0x29b2cbc198ba2dbd!2sAptech%20Computer%20Education%20North%20Karachi%20Center!5e0!3m2!1sen!2s!4v1641498758772!5m2!1sen!2s" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
       </div>

    </main>



    <footer>
        <div class="video_h footer_h">
            WANT TO KEEP UPDATED WITH NEW PRODUCT LAUNCHES?
        </div>
        <div class="hurr">
            Hurray! Subscribe to our newsletters to get information about product launches and offers!
        </div>
        <div class="email_cont">
            <input type="email" placeholder="Email address">
            <button>
                SUBSCRIBE
            </button>
        </div>


        
        <div class="video_h quick_h">
            Quick Links
        </div>

        <div class="footer_nav">

            <div>
                <a href="./aboutus.html">
                    About Us
                </a>
            </div>

            <div>
                <a href="./contactus.html">
                    Contact Us
                </a>
            </div>

            <div>
                <a href="./faq.html">
                    FAQ's
                </a>
            </div>
            
            <div>
                <a href="./privacy.html">
                    Privacy Policy
                </a>
            </div>
            
            <div>
                <a href="./Terms.html">
                    Terms & Conditions
                </a>
            </div>
            
            <div>
                <a id="search_open">
                    Search
                </a>
            </div>
            
            
            
        </div>
        
        <div class="footer_ico">
            <div class="paytm">
                <div>
                    <abbr title="America Express">
                        <i style="color: rgb(0, 225, 255); background-color: rgb(255, 251, 251)" class="fab fa-cc-amex"></i>
                    </abbr>
                </div>
                <div>
                    <abbr title="Apple Pay">
                        <i style="color: black;" class="fab fa-cc-apple-pay"></i>
                    </abbr>
                </div>
                <div>
                    <abbr title="Dinners Club">
                        <i style="color: rgb(0, 153, 255);" class="fab fa-cc-diners-club"></i>
                    </abbr>
                </div>
                <div>
                    <abbr title="Discover">
                        <i style="color: rgb(255, 153, 0);" class="fab fa-cc-discover"></i>
                    </abbr>
                </div>
                <div>
                    <abbr title="JCB">
                        <i style="color: rgb(21, 255, 0);" class="fab fa-cc-jcb"></i>
                    </abbr>
                </div>
                <div>
                    <abbr title="Mastercard">
                        <i style="color: rgb(255, 0, 0);" class="fab fa-cc-mastercard"></i>
                    </abbr>
                </div>
                <div><abbr title="PayPal">
                    <i style="color: rgb(13, 170, 255);" class="fab fa-paypal"></i>
                </abbr>
                </div>
                <div>
                    <abbr title="Visa">
                        <i style="color: rgb(255, 204, 0);" class="fab fa-cc-visa"></i>
                    </abbr>
                </div>

            </div>
            <div class="empty">

            </div>

            <div class="f-icos">
                <div>
                    <a href="https://www.facebook.com/">
                        <abbr title="Facebook">
                            <i class="fab fa-facebook-square"></i>
                        </abbr>
                    </a>
                </div>
                <div>
                    <a href="https://www.pinterest.com/">
                        <abbr title="Printrest">
                            <i class="fab fa-pinterest"></i>
                        </abbr>
                    </a>
                </div>
                <div>
                    <a href="https://www.instagram.com/">
                        <abbr title="Instagram">
                            <i class="fab fa-instagram"></i>
                        </abbr>
                    </a>
                </div>
                <div>
                    <a href="https://www.youtube.com/">
                        <abbr title="Youtube">
                            <i class="fab fa-youtube"></i>
                        </abbr>
                    </a>
                </div>

            </div>
        </div>


    </footer>
</body>
 <!-- __________________________jquery & Javascript CDN LINK____________________ -->

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
 <script src="./handicraft_jquery.js"></script>


</html>