<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Pakcraft_wall.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="./media_query for pakcraft.css">
    <title>Log In - Handicraft</title>
    <style>
        body{
            margin: 0%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 100%;
        }
        main{
            width: 80%;
            padding: 20px 0px;
            margin: auto;
            margin-top: 150px;
            margin-bottom: 5%;
        }
        form{
            width: 50%;
            margin: auto;
        }
        h1{
            text-align: center;
            font-weight: 300;
            font-size: 40px;
            color: grey;
        }
        form label{
            font-size: 16px;
            font-weight: 470;
            color: rgb(119, 119, 119);
            
        }
        .anchor_div{
            width: 100%;
            text-align: center;
        }
        .anchor_div a{
            text-decoration: none;
            color: rgb(73, 73, 73);
            transition: .5s;
        }
        form .btn_div{
            width: 100%;
            text-align: center;
        }
        .btn_div button{
            width: 17%;
            height: 40px;
            background-color: rgb(65, 65, 65);
            color: white;
            transition: .5s;
            border: none;
            cursor: pointer;

        }
        .input{
            width: 100%;
            margin: 10px 0px;
        }
        #log_email, #log_pass{
            width: 100%;
            padding: 0px 0px;
            height: 40px;
            outline: none;
            border: 1px solid rgb(175, 175, 175);
            padding-left: 20px;
            font-weight: 520;
            background-color: white;
            transition: 1s;
            
        }
        :focus::placeholder{
            color: orangered;
            padding-left: 5px;
            font-weight: 500;
            animation-name: placeholder;
            transition: 1s;
            animation-duration: 1s;
            
        }
        
        #log_email:focus, #log_pass:focus{
            transition: 1s;
            border: 1px solid orangered;
        }
        #log_email:focus label, #log_pass:focus label{
            color: orangered;
        }
        button:hover{
            background-color: black;
        }
        a:hover{
            color: orangered;
        }
        @media screen and (min-width:2560px) {
            h1{
                font-size: 80px;
            }
            #log_email, #log_pass{
                height: 100px;
            }
            #log_email::placeholder, #log_pass::placeholder{
                font-size: 30px;
            }
            form label{
                font-size: 35px;
            }
            a{
                font-size: 30px;
            }
            .btn_div button{
                height: 70px;
                font-size: 30px;
            }

        }
        @media screen and (max-width: 768px) {
            main{
                width: 90%;
                margin-top: 50px;
            }
            form{
                width: 70%;
            }
            .btn_div button{
                width: 25%;
            }
        }
        @media screen and (max-width:425px) {
            main{
                width: 95%;
                margin-top: 40px;
            }
            form{
                width: 90%;
            }
            
        }
    </style>
</head>
<body>

        <!-- ___________________________HEADER_____________________________ -->

        <div class="header" id="header10">
        
            <!-- ================= HEADER column 1 ================== -->

            <div class="header_col1" id="header_col110">
                <a href="./index.html">Handicraft</a>
            </div>

            <!-- ================== HEADER column 2 ==================  -->
            
            <div class="header_col2">
                <div>
                    <a href="./index.html" class="active1">
                        Home
                    </a>
                </div>
                <div id="products">
                    <a>
                        Handicraft Products <i class="fas fa-chevron-down"></i>
                    </a>
                    <!-- ================== dropdown  ==================  -->
                    <div class="products_cont" id="show_products">
                      <a href="./Pakcraft_wall.html">Wall Decor</a>
                      <a href="./Pak_craft_spics.html">Spic Boxes</a>
                      <a href="./pakcraft_brass.html">Made In Brass</a>
                      <a href="./Pakcraft_glass.html">Jars & Container</a>
                      <a href="./Pakcraft_pots.html">Pots & Potters</a>
                      <a href="Pakcraft_tis.html">Towel & Tissue Holder</a>
                    </div>
                    <!-- ================== dropdown end ==================  -->
                </div>
                <div>
                    <a href="./aboutus.html">
                        About us
                    </a>
                </div>
                <div>
                    <a href="./contactus.html">
                        Contact Information
                    </a>
                </div>
                <div>
                    <a href="./gallery.html">
                        Gallery
                    </a>
                </div>

            </div>

            <!-- ================== HEADER column 3 ==================  -->

            <div class="header_ico" id="header_ico10" >

                <div class="search_ico">
                    <a>
                        <i id="open_search" class="fas fa-search"></i>
                    </a>
                 
                </div>

                <div>
                    <a href="./login.html">
                        <i class="fas fa-user" style="color: orange;"></i>
                </div>
                <div>
                    <a href="./cart.html">
                        <i class="fas fa-shopping-cart"></i>
                    </a>
                </div>
                <div class="bars">
                    <a>
                        <i style="cursor: pointer;" class="fas fa-bars"></i>
                    </a>
                </div>
                   
                <!-- ================== SEARCH_BOX ==================  -->

                <div class="search_bar">
                    <div>
                        <input type="text" placeholder="Search here ....." >
                        <div class="search_btn">
                            <i class="fas fa-search"></i> &nbsp; Search
                        </div>
                    </div>
                </div>
                <!-- ================== SEARCH_BOX_END  ==================  -->
                
            </div>
                  
            <!-- ================== SMALL WIDTH HEADER ==================  -->

            <div class="click_header onclick_header">
            
                <div>
                    <a href="./index.html">
                        Home
                    </a>
                </div>
                <div id="products10">
                    <a>
                        Handicraft Products <i class="fas fa-chevron-down"></i>
                    </a>
                </div>
                <div class="products_cont" id="show_products10">
                    <a href="./Pakcraft_wall.html">Wall Decor</a>
                    <a href="./Pak_craft_spics.html">Spic Boxes</a>
                    <a href="./pakcraft_brass.html">Made In Brass</a>
                    <a href="./Pakcraft_glass.html">Jars & Container</a>
                    <a href="./Pakcraft_pots.html">Pots & Potters</a>
                    <a href="Pakcraft_tis.html">Towel & Tissue Holder</a>
                </div>
                <div>
                    <a href="./aboutus.html">
                        About us
                    </a>
                </div>
                <div>
                    <a href="./contactus.html">
                        Contact Information
                    </a>
                </div>
                <div>
                    <a href="./gallery.html">
                        Gallery
                    </a>
                </div>

            </div>
            

        </div>


    <main>
       <form action="">
            <h1>
                Login
            </h1>
            <label for="email">
                Email
            </label>
            <br>
            <div class="input">
                <input type="text" placeholder="Enter Your Email Address" id="log_email">
            </div>
            <br>
            <label for="password">
                Password
            </label>
            <br>
            <div class="input">
                <input type="password" placeholder="Enter Your Password" id="log_pass">
            </div>
            <br>
            <div class="anchor_div">
                <a href="./forget.html">
                    Forget Your Password?
                </a>
            </div>
            <br>
            <div class="btn_div">
                <button id="SIGN_IN">
                    SIGN IN
                </button>
            </div>
            <br>
            <div class="anchor_div">
                <a href="./create.html">
                    Create Account
                </a>
            </div>
        </form>
    </main>



    <footer>
        <div class="video_h footer_h">WANT TO KEEP UPDATED WITH NEW PRODUCT LAUNCHES?</div>
        <div class="hurr">Hurray! Subscribe to our newsletters to get information about product launches and offers!</div>
        <div class="email_cont">
            <input type="email" placeholder="Email address">
            <button>SUBSCRIBE</button>
        </div>


        
        <div class="video_h quick_h">Quick Links</div>

        <div class="footer_nav">

            <div>
                <a href="./aboutus.html">About Us</a>
            </div>

            <div>
                <a href="./contactus.html">Contact Us</a>
            </div>
            
            <div>
                <a href="./faq.html">FAQ's</a>
            </div>
            
            <div>
                <a href="./privacy.html">Privacy Policy</a>
            </div>
            
            <div>
                <a href="./Terms.html">Terms & Conditions</a>
            </div>
            
            <div>
                <a id="open_search">Search</a>
            </div>
            
        </div>
        
        <div class="footer_ico">
            <div class="paytm">
            <div><abbr title="America Express"> <i style="color: rgb(0, 225, 255); background-color: rgb(255, 251, 251)" class="fab fa-cc-amex"></i></abbr></div>
            <div><abbr title="Apple Pay"><i style="color: black;" class="fab fa-cc-apple-pay"></i></abbr></div>
            <div><abbr title="Dinners Club"><i style="color: rgb(0, 153, 255);" class="fab fa-cc-diners-club"></i></abbr></div>
            <div><abbr title="Discover"><i style="color: rgb(255, 153, 0);" class="fab fa-cc-discover"></i></abbr></div>
            <div><abbr title="JCB"><i style="color: rgb(21, 255, 0);" class="fab fa-cc-jcb"></i> </abbr></div>
            <div><abbr title="Mastercard"><i style="color: rgb(255, 0, 0);" class="fab fa-cc-mastercard"></i></abbr></div>
            <div><abbr title="PayPal"><i style="color: rgb(13, 170, 255);" class="fab fa-paypal"></i></abbr></div>
            <div><abbr title="Visa"><i style="color: rgb(255, 204, 0);" class="fab fa-cc-visa"></i></abbr></div>

            </div>
            <div class="empty">

            </div>

            <div class="f-icos">
                <div><a href="https://www.facebook.com/"><abbr title="Facebook"><i class="fab fa-facebook-square"></i></abbr></a></div>
                <div><a href="https://www.pinterest.com/"><abbr title="Printrest"><i class="fab fa-pinterest"></i></abbr></a></div>
                <div><a href="https://www.instagram.com/"><abbr title="Instagram"><i class="fab fa-instagram"></i></abbr></a></div>
                <div><a href="https://www.youtube.com/"><abbr title="Youtube"><i class="fab fa-youtube"></i></abbr></a></div>

            </div>
        </div>


    </footer>    
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="./handicraft_jquery.js"></script>

</html>